# 365-Days-of-Coding

./: 365 Days of Coding.sln  README.md
365 Days of Coding/: 365 Days of Coding.fsproj
365 Days of Coding/Day 1/: Day 1.fs  README.md
365 Days of Coding/Day 2/: Day 2.fs  README.md
365 Days of Coding/Day 3/: Day 3.fs  README.md
365 Days of Coding/Day 4/: Day 4.fs  README.md
365 Days of Coding/Day 5/: Day 5.fs  README.md
365 Days of Coding/Day 6/: Day 6.fs  README.md
365 Days of Coding/Day 7/: Day 7.fs  README.md
365 Days of Coding/Day 8/: Day 8.fs  README.md
365 Days of Coding/Day 9/: README.md
365 Days of Testing/: 365 Days of Testing.fsproj  Main.fs
365 Days of Testing/Day 1/: Day 1 tests.fs
365 Days of Testing/Day 2/: Day 2 tests.fs
365 Days of Testing/Day 3/: BinaryTreeGenerator.fs  Day 3 tests.fs
365 Days of Testing/Day 4/: Day 4 tests.fs
365 Days of Testing/Day 5/: Day 5 tests.fs
365 Days of Testing/Day 7/: Day 7 tests.fs
