<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_365_Days_of_Coding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day 4\Day 4.fs" />
    <None Include="Day 4\README.md" />
    <None Include="Day 3\README.md" />
    <Compile Include="Day 3\Day 3.fs" />
    <Compile Include="Day 1\Day 1.fs" />
    <None Include="Day 1\README.md" />
    <None Include="Day 2\README.md" />
	<Compile Include="Day 2\Day 2.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
