<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day 3\BinaryTreeGenerator.fs" />
    <Compile Include="Day 3\Day 3 tests.fs" />
    <Compile Include="Day 2\Day 2 tests.fs" />
    <Compile Include="Day 1\Day 1 tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\365 Days of Coding\365 Days of Coding.fsproj" />
  </ItemGroup>
</Project>
